[*]
[*] GTKWave Analyzer v3.3.76 (w)1999-2016 BSI
[*] Mon Jan 23 22:27:24 2017
[*]
[dumpfile] "/home/bmorgan/documents/dumb8/dumb16/binary/cores/d16/d16_top.sim.vcd"
[dumpfile_mtime] "Mon Jan 23 22:27:11 2017"
[dumpfile_size] 77241
[savefile] "/home/bmorgan/documents/dumb8/dumb16/gtkwave/d16_top.gtkw"
[timestart] 0
[size] 1678 1029
[pos] -1 -1051
*-15.825665 276100 276100 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] main.
[treeopen] main.d16.regs.
[sst_width] 295
[signals_width] 226
[sst_expanded] 1
[sst_vpaned_height] 206
@800200
-sys
@28
main.d16.sys_clk
main.d16.sys_rst
@1000200
-sys
@800200
-IP
@22
main.d16.reg_ip.dout[15:0]
@1000200
-IP
@800200
-instructions
@c00022
main.d16.ins_di[31:0]
@28
(0)main.d16.ins_di[31:0]
(1)main.d16.ins_di[31:0]
(2)main.d16.ins_di[31:0]
(3)main.d16.ins_di[31:0]
(4)main.d16.ins_di[31:0]
(5)main.d16.ins_di[31:0]
(6)main.d16.ins_di[31:0]
(7)main.d16.ins_di[31:0]
(8)main.d16.ins_di[31:0]
(9)main.d16.ins_di[31:0]
(10)main.d16.ins_di[31:0]
(11)main.d16.ins_di[31:0]
(12)main.d16.ins_di[31:0]
(13)main.d16.ins_di[31:0]
(14)main.d16.ins_di[31:0]
(15)main.d16.ins_di[31:0]
(16)main.d16.ins_di[31:0]
(17)main.d16.ins_di[31:0]
(18)main.d16.ins_di[31:0]
(19)main.d16.ins_di[31:0]
(20)main.d16.ins_di[31:0]
(21)main.d16.ins_di[31:0]
(22)main.d16.ins_di[31:0]
(23)main.d16.ins_di[31:0]
(24)main.d16.ins_di[31:0]
(25)main.d16.ins_di[31:0]
(26)main.d16.ins_di[31:0]
(27)main.d16.ins_di[31:0]
(28)main.d16.ins_di[31:0]
(29)main.d16.ins_di[31:0]
(30)main.d16.ins_di[31:0]
(31)main.d16.ins_di[31:0]
@1401200
-group_end
@22
main.d16.ins_do[32:0]
@28
main.d16.ins_we
@1000200
-instructions
@800200
-data bus
@22
main.d16.data_a[15:0]
main.d16.data_di[15:0]
main.d16.data_do[15:0]
@28
main.d16.data_we
@1000200
-data bus
@800200
-li_di
@22
main.d16.li_di_op_out[7:0]
main.d16.li_di_a_out[15:0]
main.d16.li_di_b_out[15:0]
main.d16.li_di_c_out[15:0]
@1000200
-li_di
@800200
-di_ex
@22
main.d16.di_ex_op_out[7:0]
main.d16.di_ex_a_out[15:0]
main.d16.di_ex_b_out[15:0]
main.d16.di_ex_c_out[15:0]
@1000200
-di_ex
@800200
-ex_mem
@22
main.d16.ex_mem_op_out[7:0]
main.d16.ex_mem_a_out[15:0]
main.d16.ex_mem_b_out[15:0]
main.d16.ex_mem_c_out[15:0]
@1000200
-ex_mem
@800200
-mem_re
@22
main.d16.mem_re_op_out[7:0]
main.d16.mem_re_a_out[15:0]
main.d16.mem_re_b_out[15:0]
main.d16.mem_re_c_out[15:0]
@1000200
-mem_re
@800200
-regs
-regs
@22
main.d16.regs.\regs[0][15:0]
main.d16.regs.\regs[1][15:0]
main.d16.regs.\regs[2][15:0]
main.d16.regs.\regs[3][15:0]
main.d16.regs.\regs[4][15:0]
main.d16.regs.\regs[5][15:0]
main.d16.regs.\regs[6][15:0]
main.d16.regs.\regs[7][15:0]
main.d16.regs.\regs[8][15:0]
main.d16.regs.\regs[9][15:0]
main.d16.regs.\regs[10][15:0]
main.d16.regs.\regs[11][15:0]
main.d16.regs.\regs[12][15:0]
main.d16.regs.\regs[13][15:0]
main.d16.regs.\regs[14][15:0]
main.d16.regs.\regs[15][15:0]
@1000200
-regs
@22
main.d16.regs.addr_a[3:0]
main.d16.regs.addr_b[3:0]
main.d16.regs.addr_w[3:0]
main.d16.regs.data[15:0]
main.d16.regs.qa[15:0]
main.d16.regs.qb[15:0]
@28
main.d16.regs.sys_clk
main.d16.regs.sys_rst
main.d16.regs.w
@1000200
-regs
@c00200
-aleas
@22
main.d16.aleas.di_ex_op[7:0]
@28
main.d16.aleas.en
@22
main.d16.aleas.ex_mem_a[15:0]
main.d16.aleas.ex_mem_op[7:0]
@28
main.d16.aleas.len
@22
main.d16.aleas.li_di_a[15:0]
main.d16.aleas.li_di_b[15:0]
main.d16.aleas.li_di_c[15:0]
main.d16.aleas.li_di_op[7:0]
main.d16.aleas.li_di_op_out[7:0]
@28
main.d16.aleas.sys_clk
@1401200
-aleas
@800200
-mem
@22
main.\mem[1024][31:0]
main.\mem[1025][31:0]
main.\mem[1026][31:0]
main.\mem[1027][31:0]
main.\mem[1028][31:0]
main.\mem[1029][31:0]
main.\mem[1030][31:0]
main.\mem[1031][31:0]
main.\mem[1032][31:0]
main.\mem[1033][31:0]
main.\mem[1034][31:0]
main.\mem[1035][31:0]
main.\mem[1036][31:0]
main.\mem[1037][31:0]
main.\mem[1038][31:0]
main.\mem[1039][31:0]
main.\mem[1040][31:0]
main.\mem[1041][31:0]
main.\mem[1042][31:0]
main.\mem[1043][31:0]
main.\mem[1044][31:0]
main.\mem[1045][31:0]
main.\mem[1046][31:0]
main.\mem[1047][31:0]
main.\mem[1048][31:0]
main.\mem[1049][31:0]
main.\mem[1050][31:0]
main.\mem[1051][31:0]
main.\mem[1052][31:0]
main.\mem[1053][31:0]
main.\mem[1054][31:0]
main.\mem[1055][31:0]
main.\mem[1056][31:0]
main.\mem[1057][31:0]
main.\mem[1058][31:0]
main.\mem[1059][31:0]
main.\mem[1060][31:0]
main.\mem[1061][31:0]
main.\mem[1062][31:0]
main.\mem[1063][31:0]
main.\mem[1064][31:0]
main.\mem[1065][31:0]
main.\mem[1066][31:0]
main.\mem[1067][31:0]
main.\mem[1068][31:0]
main.\mem[1069][31:0]
main.\mem[1070][31:0]
main.\mem[1071][31:0]
main.\mem[1072][31:0]
main.\mem[1073][31:0]
main.\mem[1074][31:0]
main.\mem[1075][31:0]
main.\mem[1076][31:0]
main.\mem[1077][31:0]
main.\mem[1078][31:0]
main.\mem[1079][31:0]
main.\mem[1080][31:0]
main.\mem[1081][31:0]
main.\mem[1082][31:0]
main.\mem[1083][31:0]
main.\mem[1084][31:0]
main.\mem[1085][31:0]
main.\mem[1086][31:0]
main.\mem[1087][31:0]
main.\mem[1088][31:0]
main.\mem[1089][31:0]
main.\mem[1090][31:0]
main.\mem[1091][31:0]
main.\mem[1092][31:0]
main.\mem[1093][31:0]
main.\mem[1094][31:0]
main.\mem[1095][31:0]
main.\mem[1096][31:0]
main.\mem[1097][31:0]
main.\mem[1098][31:0]
main.\mem[1099][31:0]
main.\mem[1100][31:0]
main.\mem[1101][31:0]
main.\mem[1102][31:0]
main.\mem[1103][31:0]
main.\mem[1104][31:0]
main.\mem[1105][31:0]
main.\mem[1106][31:0]
main.\mem[1107][31:0]
main.\mem[1108][31:0]
main.\mem[1109][31:0]
main.\mem[1110][31:0]
main.\mem[1111][31:0]
main.\mem[1112][31:0]
main.\mem[1113][31:0]
main.\mem[1114][31:0]
main.\mem[1115][31:0]
main.\mem[1116][31:0]
main.\mem[1117][31:0]
main.\mem[1118][31:0]
main.\mem[1119][31:0]
main.\mem[1120][31:0]
main.\mem[1121][31:0]
main.\mem[1122][31:0]
main.\mem[1123][31:0]
main.\mem[1124][31:0]
main.\mem[1125][31:0]
main.\mem[1126][31:0]
main.\mem[1127][31:0]
main.\mem[1128][31:0]
main.\mem[1129][31:0]
main.\mem[1130][31:0]
main.\mem[1131][31:0]
main.\mem[1132][31:0]
main.\mem[1133][31:0]
main.\mem[1134][31:0]
main.\mem[1135][31:0]
main.\mem[1136][31:0]
main.\mem[1137][31:0]
main.\mem[1138][31:0]
main.\mem[1139][31:0]
main.\mem[1140][31:0]
main.\mem[1141][31:0]
main.\mem[1142][31:0]
main.\mem[1143][31:0]
main.\mem[1144][31:0]
main.\mem[1145][31:0]
main.\mem[1146][31:0]
main.\mem[1147][31:0]
main.\mem[1148][31:0]
main.\mem[1149][31:0]
main.\mem[1150][31:0]
main.\mem[1151][31:0]
main.\mem[1152][31:0]
main.\mem[1153][31:0]
main.\mem[1154][31:0]
main.\mem[1155][31:0]
main.\mem[1156][31:0]
main.\mem[1157][31:0]
main.\mem[1158][31:0]
main.\mem[1159][31:0]
main.\mem[1160][31:0]
main.\mem[1161][31:0]
main.\mem[1162][31:0]
main.\mem[1163][31:0]
main.\mem[1164][31:0]
main.\mem[1165][31:0]
main.\mem[1166][31:0]
main.\mem[1167][31:0]
main.\mem[1168][31:0]
main.\mem[1169][31:0]
main.\mem[1170][31:0]
main.\mem[1171][31:0]
main.\mem[1172][31:0]
main.\mem[1173][31:0]
main.\mem[1174][31:0]
main.\mem[1175][31:0]
main.\mem[1176][31:0]
main.\mem[1177][31:0]
main.\mem[1178][31:0]
main.\mem[1179][31:0]
main.\mem[1180][31:0]
main.\mem[1181][31:0]
main.\mem[1182][31:0]
main.\mem[1183][31:0]
main.\mem[1184][31:0]
main.\mem[1185][31:0]
main.\mem[1186][31:0]
main.\mem[1187][31:0]
main.\mem[1188][31:0]
main.\mem[1189][31:0]
main.\mem[1190][31:0]
main.\mem[1191][31:0]
main.\mem[1192][31:0]
main.\mem[1193][31:0]
main.\mem[1194][31:0]
main.\mem[1195][31:0]
main.\mem[1196][31:0]
main.\mem[1197][31:0]
main.\mem[1198][31:0]
main.\mem[1199][31:0]
main.\mem[1200][31:0]
main.\mem[1201][31:0]
main.\mem[1202][31:0]
main.\mem[1203][31:0]
main.\mem[1204][31:0]
main.\mem[1205][31:0]
main.\mem[1206][31:0]
main.\mem[1207][31:0]
main.\mem[1208][31:0]
main.\mem[1209][31:0]
main.\mem[1210][31:0]
main.\mem[1211][31:0]
main.\mem[1212][31:0]
main.\mem[1213][31:0]
main.\mem[1214][31:0]
main.\mem[1215][31:0]
main.\mem[1216][31:0]
main.\mem[1217][31:0]
main.\mem[1218][31:0]
main.\mem[1219][31:0]
main.\mem[1220][31:0]
main.\mem[1221][31:0]
main.\mem[1222][31:0]
main.\mem[1223][31:0]
main.\mem[1224][31:0]
main.\mem[1225][31:0]
main.\mem[1226][31:0]
main.\mem[1227][31:0]
main.\mem[1228][31:0]
main.\mem[1229][31:0]
main.\mem[1230][31:0]
main.\mem[1231][31:0]
main.\mem[1232][31:0]
main.\mem[1233][31:0]
main.\mem[1234][31:0]
main.\mem[1235][31:0]
main.\mem[1236][31:0]
main.\mem[1237][31:0]
main.\mem[1238][31:0]
main.\mem[1239][31:0]
main.\mem[1240][31:0]
main.\mem[1241][31:0]
main.\mem[1242][31:0]
main.\mem[1243][31:0]
main.\mem[1244][31:0]
main.\mem[1245][31:0]
main.\mem[1246][31:0]
main.\mem[1247][31:0]
main.\mem[1248][31:0]
main.\mem[1249][31:0]
main.\mem[1250][31:0]
main.\mem[1251][31:0]
main.\mem[1252][31:0]
main.\mem[1253][31:0]
main.\mem[1254][31:0]
main.\mem[1255][31:0]
main.\mem[1256][31:0]
main.\mem[1257][31:0]
main.\mem[1258][31:0]
main.\mem[1259][31:0]
main.\mem[1260][31:0]
main.\mem[1261][31:0]
main.\mem[1262][31:0]
main.\mem[1263][31:0]
main.\mem[1264][31:0]
main.\mem[1265][31:0]
main.\mem[1266][31:0]
main.\mem[1267][31:0]
main.\mem[1268][31:0]
main.\mem[1269][31:0]
main.\mem[1270][31:0]
main.\mem[1271][31:0]
main.\mem[1272][31:0]
main.\mem[1273][31:0]
main.\mem[1274][31:0]
main.\mem[1275][31:0]
main.\mem[1276][31:0]
main.\mem[1277][31:0]
main.\mem[1278][31:0]
main.\mem[1279][31:0]
@1000200
-mem
@c00200
-mem_ins
@22
main.\mem[0][31:0]
main.\mem[1][31:0]
main.\mem[2][31:0]
main.\mem[3][31:0]
main.\mem[4][31:0]
main.\mem[5][31:0]
main.\mem[6][31:0]
main.\mem[7][31:0]
main.\mem[8][31:0]
main.\mem[9][31:0]
main.\mem[10][31:0]
main.\mem[11][31:0]
main.\mem[12][31:0]
main.\mem[13][31:0]
main.\mem[14][31:0]
main.\mem[15][31:0]
main.\mem[16][31:0]
main.\mem[17][31:0]
main.\mem[18][31:0]
main.\mem[19][31:0]
main.\mem[20][31:0]
main.\mem[21][31:0]
main.\mem[22][31:0]
main.\mem[23][31:0]
main.\mem[24][31:0]
main.\mem[25][31:0]
main.\mem[26][31:0]
main.\mem[27][31:0]
main.\mem[28][31:0]
main.\mem[29][31:0]
main.\mem[30][31:0]
main.\mem[31][31:0]
main.\mem[32][31:0]
main.\mem[33][31:0]
main.\mem[34][31:0]
main.\mem[35][31:0]
main.\mem[36][31:0]
main.\mem[37][31:0]
main.\mem[38][31:0]
main.\mem[39][31:0]
main.\mem[40][31:0]
main.\mem[41][31:0]
main.\mem[42][31:0]
main.\mem[43][31:0]
main.\mem[44][31:0]
main.\mem[45][31:0]
main.\mem[46][31:0]
main.\mem[47][31:0]
main.\mem[48][31:0]
main.\mem[49][31:0]
main.\mem[50][31:0]
main.\mem[51][31:0]
main.\mem[52][31:0]
main.\mem[53][31:0]
main.\mem[54][31:0]
main.\mem[55][31:0]
main.\mem[56][31:0]
main.\mem[57][31:0]
main.\mem[58][31:0]
main.\mem[59][31:0]
main.\mem[60][31:0]
main.\mem[61][31:0]
main.\mem[62][31:0]
main.\mem[63][31:0]
main.\mem[64][31:0]
main.\mem[65][31:0]
main.\mem[66][31:0]
main.\mem[67][31:0]
main.\mem[68][31:0]
main.\mem[69][31:0]
main.\mem[70][31:0]
main.\mem[71][31:0]
main.\mem[72][31:0]
main.\mem[73][31:0]
main.\mem[74][31:0]
main.\mem[75][31:0]
main.\mem[76][31:0]
main.\mem[77][31:0]
main.\mem[78][31:0]
main.\mem[79][31:0]
main.\mem[80][31:0]
main.\mem[81][31:0]
main.\mem[82][31:0]
main.\mem[83][31:0]
main.\mem[84][31:0]
main.\mem[85][31:0]
main.\mem[86][31:0]
main.\mem[87][31:0]
main.\mem[88][31:0]
main.\mem[89][31:0]
main.\mem[90][31:0]
main.\mem[91][31:0]
main.\mem[92][31:0]
main.\mem[93][31:0]
main.\mem[94][31:0]
main.\mem[95][31:0]
main.\mem[96][31:0]
main.\mem[97][31:0]
main.\mem[98][31:0]
main.\mem[99][31:0]
main.\mem[100][31:0]
main.\mem[101][31:0]
main.\mem[102][31:0]
main.\mem[103][31:0]
main.\mem[104][31:0]
main.\mem[105][31:0]
main.\mem[106][31:0]
main.\mem[107][31:0]
main.\mem[108][31:0]
main.\mem[109][31:0]
main.\mem[110][31:0]
main.\mem[111][31:0]
main.\mem[112][31:0]
main.\mem[113][31:0]
main.\mem[114][31:0]
main.\mem[115][31:0]
main.\mem[116][31:0]
main.\mem[117][31:0]
main.\mem[118][31:0]
main.\mem[119][31:0]
main.\mem[120][31:0]
main.\mem[121][31:0]
main.\mem[122][31:0]
main.\mem[123][31:0]
main.\mem[124][31:0]
main.\mem[125][31:0]
main.\mem[126][31:0]
main.\mem[127][31:0]
main.\mem[128][31:0]
main.\mem[129][31:0]
main.\mem[130][31:0]
main.\mem[131][31:0]
main.\mem[132][31:0]
main.\mem[133][31:0]
main.\mem[134][31:0]
main.\mem[135][31:0]
main.\mem[136][31:0]
main.\mem[137][31:0]
main.\mem[138][31:0]
main.\mem[139][31:0]
main.\mem[140][31:0]
main.\mem[141][31:0]
main.\mem[142][31:0]
main.\mem[143][31:0]
main.\mem[144][31:0]
main.\mem[145][31:0]
main.\mem[146][31:0]
main.\mem[147][31:0]
main.\mem[148][31:0]
main.\mem[149][31:0]
main.\mem[150][31:0]
main.\mem[151][31:0]
main.\mem[152][31:0]
main.\mem[153][31:0]
main.\mem[154][31:0]
main.\mem[155][31:0]
main.\mem[156][31:0]
main.\mem[157][31:0]
main.\mem[158][31:0]
main.\mem[159][31:0]
main.\mem[160][31:0]
main.\mem[161][31:0]
main.\mem[162][31:0]
main.\mem[163][31:0]
main.\mem[164][31:0]
main.\mem[165][31:0]
main.\mem[166][31:0]
main.\mem[167][31:0]
main.\mem[168][31:0]
main.\mem[169][31:0]
main.\mem[170][31:0]
main.\mem[171][31:0]
main.\mem[172][31:0]
main.\mem[173][31:0]
main.\mem[174][31:0]
main.\mem[175][31:0]
main.\mem[176][31:0]
main.\mem[177][31:0]
main.\mem[178][31:0]
main.\mem[179][31:0]
main.\mem[180][31:0]
main.\mem[181][31:0]
main.\mem[182][31:0]
main.\mem[183][31:0]
main.\mem[184][31:0]
main.\mem[185][31:0]
main.\mem[186][31:0]
main.\mem[187][31:0]
main.\mem[188][31:0]
main.\mem[189][31:0]
main.\mem[190][31:0]
main.\mem[191][31:0]
main.\mem[192][31:0]
main.\mem[193][31:0]
main.\mem[194][31:0]
main.\mem[195][31:0]
main.\mem[196][31:0]
main.\mem[197][31:0]
main.\mem[198][31:0]
main.\mem[199][31:0]
main.\mem[200][31:0]
main.\mem[201][31:0]
main.\mem[202][31:0]
main.\mem[203][31:0]
main.\mem[204][31:0]
main.\mem[205][31:0]
main.\mem[206][31:0]
main.\mem[207][31:0]
main.\mem[208][31:0]
main.\mem[209][31:0]
main.\mem[210][31:0]
main.\mem[211][31:0]
main.\mem[212][31:0]
main.\mem[213][31:0]
main.\mem[214][31:0]
main.\mem[215][31:0]
main.\mem[216][31:0]
main.\mem[217][31:0]
main.\mem[218][31:0]
main.\mem[219][31:0]
main.\mem[220][31:0]
main.\mem[221][31:0]
main.\mem[222][31:0]
main.\mem[223][31:0]
main.\mem[224][31:0]
main.\mem[225][31:0]
main.\mem[226][31:0]
main.\mem[227][31:0]
main.\mem[228][31:0]
main.\mem[229][31:0]
main.\mem[230][31:0]
main.\mem[231][31:0]
main.\mem[232][31:0]
main.\mem[233][31:0]
main.\mem[234][31:0]
main.\mem[235][31:0]
main.\mem[236][31:0]
main.\mem[237][31:0]
main.\mem[238][31:0]
main.\mem[239][31:0]
main.\mem[240][31:0]
main.\mem[241][31:0]
main.\mem[242][31:0]
main.\mem[243][31:0]
main.\mem[244][31:0]
main.\mem[245][31:0]
main.\mem[246][31:0]
main.\mem[247][31:0]
main.\mem[248][31:0]
main.\mem[249][31:0]
main.\mem[250][31:0]
main.\mem[251][31:0]
main.\mem[252][31:0]
main.\mem[253][31:0]
main.\mem[254][31:0]
main.\mem[255][31:0]
@1401200
-mem_ins
[pattern_trace] 1
[pattern_trace] 0
